<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>docker-jenkins</artifactId>
        <groupId>uk.org.windswept</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>docker-jenkins-master</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <imageName>jenkins-master</imageName>
                    <baseImage>jenkins</baseImage>
                    <env>
                        <http_proxy>http://proxy.intra.bt.com:8080</http_proxy>
                        <https_proxy>http://proxy.intra.bt.com:8080</https_proxy>
                        <HTTP_PROXY>http://proxy.intra.bt.com:8080</HTTP_PROXY>
                        <HTTPS_PROXY>http://proxy.intra.bt.com:8080</HTTPS_PROXY>
                    </env>
                    <runs>
                        <run>/usr/local/bin/plugins.sh /usr/share/jenkins/ref/plugins.txt</run>
                    </runs>
                    <resources>
                        <resource>
                            <targetPath>/usr/share/jenkins/ref/init.groovy.d/</targetPath>
                            <directory>${project.basedir}/src/main/docker/init.groovy.d</directory>
                        </resource>
                        <resource>
                            <targetPath>/usr/share/jenkins/ref/</targetPath>
                            <directory>${project.basedir}/src/main/docker</directory>
                            <include>plugins.txt</include>
                        </resource>
                        <resource>
                            <targetPath>/usr/share/jenkins/ref/jobs/</targetPath>
                            <directory>${project.basedir}/src/main/docker/jobs</directory>
                        </resource>
                    </resources>
                </configuration>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>