# docker-playpen

./: .gitignore  README.md
docker-jenkins/: README.md  pom.xml
docker-jenkins/jenkins-master/: pom.xml
docker-jenkins/jenkins-master/src/main/docker/: jdk.groovy  plugins.txt
docker-jenkins/jenkins-master/src/main/docker/init.groovy.d/: 00.proxy.groovy  60.gradle.groovy
docker-jenkins/jenkins-master/src/main/docker/jobs/hello-world/: config.xml
docker-jenkins/jenkins-master/src/main/docker/jobs/hello-world-gradle/: config.xml
docker-jenkins/jenkins-slave/: pom.xml
docker-jenkins/jenkins-slave-swarm/: pom.xml
docker-jenkins/jenkins-slave-swarm/src/main/docker/scripts/: docker-entrypoint.sh
docker-jenkins/jenkins-slave/docker/: Dockerfile
docker-jenkins/jenkins-slave/src/main/docker/: Dockerfile
docker-jenkins/jenkins-slave/src/main/docker/scripts/: docker-entrypoint.sh
