<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>docker-jenkins</artifactId>
        <groupId>uk.org.windswept</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>docker-jenkins-slave-swarm</artifactId>
    <repositories>
        <repository>
            <id>jenkins-ci</id>
            <url>http://repo.jenkins-ci.org/releases</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>swarm-client</artifactId>
            <classifier>jar-with-dependencies</classifier>
            <version>2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <imageName>jenkins-slave-swarm</imageName>
                    <baseImage>java:7</baseImage>
                    <resources>
                        <resource>
                            <targetPath>/app</targetPath>
                            <directory>${project.basedir}/src/main/docker/scripts</directory>
                            <include>*.sh</include>
                        </resource>
                        <resource>
                            <targetPath>/app</targetPath>
                            <directory>${project.build.directory}/dependency</directory>
                            <include>*.jar</include>
                        </resource>
                    </resources>
                    <entryPoint>["java","-jar","/app/swarm-client-2.0-jar-with-dependencies.jar"]</entryPoint>
                </configuration>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>